<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Projects</title>
	<link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="StyleSheet.css">
</head>



<body>

	<header>
		<div class="topBar">
			<nav>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="music.html">Music</a>
				<a href="projects.html">Projects</a>
				<a href="talkingwalt.html">Talking Walt</a>
			</nav>
		</div>
	</header>

	<div class="projects">
		<h1>Projects</h1>
	</div>

	<div class="intro">
		<p>Here are my favorites of the projects I've completed. Enjoy the fruits of my labor!</p>
	</div>

	<div class="ptitle">
		<h4>Vector Art</h4>
	</div>
	<div class="artrow">
		<div class="art">
			<img src="images/phineasresized.png" alt="Phineas Portrait">
		</div>
		<div class="art">
			<img src="images/phineas2resized.png" alt="Phineas - Warhol Style">
		</div>
		<div class="art">
			<img src="images/politicalposterresized.png" alt="Vote for Us!">
		</div>
	</div>




</body>
</html>